{
  "name": "youtube-facade",
  "version": "1.4.1",
  "description": "Youtube facade package",
  "main": "index.js",
  "exports": "./index.js",
  "scripts": {
    "build": "parcel build",
    "watch": "parcel watch",
    "lint-js": "eslint --fix ./index.js ./src/**/*.js"
  },
  "targets": {
    "default": {
      "sourceMap": true,
      "distDir": "./dist",
      "source": [
        "./src/youtube-facade.js",
        "./src/youtube-facade.scss"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeh74/youtube-facade.git"
  },
  "author": "mhorrocks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeh74/youtube-facade/issues"
  },
  "homepage": "https://github.com/mikeh74/youtube-facade#readme",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@parcel/transformer-sass": "^2.13.3",
    "@stylistic/eslint-plugin": "^3.1.0",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "parcel": "^2.13.3",
    "sass": "^1.83.4"
  }
}
